<!-- templates/my_tournaments.html -->
{% extends 'base_organizer.html' %}
{% load static %}

{% block title %}My Tournaments{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Create Tournament</title>
    <style>
        body {
            background-color: #4D24AC; 
        }
        .black-box {
            background-color: black;
            border-radius: 30px;
            padding: 20px;
            color: white;
            margin: auto;
            width: 60%;
            margin-top: 50px;
            overflow: auto; 
        }
        .purple-box {
            background-color: #9400D3; 
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }
        .pink-button {
            background-color: #F6247B;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            float: right;
            margin-top: 20px;
        }
        .form-column {
            width: 45%;
            float: left;
            padding-right: 5%;
        }
        .header-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 35px;
        }
        .upload-box {
            background-color: #B3B3B3;
            padding: 5px 10px; 
            border-radius: 10px;
            margin-right: 10px; 
        }

    </style>
</head>
<body>
    <div class="black-box">
        <div class="header-row">
            <h2>My Tournaments</h2>
        </div>
        <div class="tournament-list">
            {% for tournament in tournaments %}
            <div class="tournament-item">
                <img src="{{ tournament.image.url }}" alt="{{ tournament.name }} Image" style="max-width: 200px; max-height: 200px;">
                <h3>{{ tournament.name }}</h3>
                <p>Schedule: {{ tournament.schedule }}</p>
                <p>Tier: {{ tournament.get_tier_display }}</p>
                <a href="{% url 'my_tournaments_organizer:edit_tournament' tournament.id %}">Edit</a>
            </div>
            {% empty %}
            <p>No tournaments created yet.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
{% endblock %}
